
VITE_API_KEY_NEWSAPI = '899876c0a9b945db80c6348996e03ad8'
VITE_URL_NEWSAPI = 'https://newsapi.org/v2'
VITE_API_KEY_NEWYORKTIMES = 'THFOtT5sGLy6MZpWNkqYwIxzHkXiwpOo'
VITE_URL_NEWYORKTIMES = 'https://api.nytimes.com/svc/search/v2/articlesearch.json'
VITE_API_KEY_THEGUARDIANNEWS = 'test'
VITE_URL_THEGUARDIANNEWS = 'https://content.guardianapis.com/search'

